# Test-clode

./: .env.example  AccountingERP.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml  docker-build.yml
database/: 001_schema.sql  002_seed_chart_of_accounts.sql  003_seed_demo_tenant.sql  README.md
frontend/: index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
frontend/src/: main.tsx  router.tsx
frontend/src/api/: client.ts  clients.ts  dashboard.ts  employees.ts  invoices.ts  journal.ts  periods.ts  reports.ts  users.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
src/AccountingERP.API/: AccountingERP.API.csproj  Dockerfile  Program.cs  appsettings.json
src/AccountingERP.API/Controllers/: AuthController.cs  ClientsController.cs  DashboardController.cs  EmployeesController.cs  InvoicesController.cs  JournalController.cs  PeriodsController.cs  ReportsController.cs  UsersController.cs
src/AccountingERP.API/Middleware/: ErrorHandlingMiddleware.cs  TenantMiddleware.cs
src/AccountingERP.Application/: AccountingERP.Application.csproj  DependencyInjection.cs
src/AccountingERP.Application/Commands/Clients/: CreateClientCommand.cs  DeactivateClientCommand.cs  UpdateClientCommand.cs
src/AccountingERP.Application/Commands/Employees/: CreateEmployeeCommand.cs  TerminateEmployeeCommand.cs  UpdateSalaryCommand.cs
src/AccountingERP.Application/Commands/Invoices/: CancelInvoiceCommand.cs  CreateInvoiceCommand.cs  IssueInvoiceCommand.cs  MarkInvoicePaidCommand.cs
src/AccountingERP.Application/Commands/Journal/: CreateAndPostJournalEntryCommand.cs  ReverseJournalEntryCommand.cs
src/AccountingERP.Application/Commands/Periods/: LockPeriodCommand.cs  UnlockPeriodCommand.cs
src/AccountingERP.Application/Commands/Users/: ChangePasswordCommand.cs  CreateUserCommand.cs
src/AccountingERP.Application/Common/: PagedResult.cs  Result.cs  ValidationBehavior.cs
src/AccountingERP.Application/DTOs/: AccountingPeriodDto.cs  ClientDto.cs  DashboardDto.cs  EmployeeDto.cs  InvoiceDto.cs  JournalDto.cs  ReportDto.cs  UserDto.cs
src/AccountingERP.Application/Queries/Clients/: GetClientsQuery.cs
src/AccountingERP.Application/Queries/Dashboard/: GetDashboardQuery.cs
src/AccountingERP.Application/Queries/Employees/: GetEmployeesQuery.cs  GetPayrollCalculationQuery.cs
src/AccountingERP.Application/Queries/Invoices/: GetInvoiceByIdQuery.cs  GetInvoicePdfQuery.cs  GetInvoiceSummaryQuery.cs  GetInvoicesQuery.cs
src/AccountingERP.Application/Queries/Journal/: GetAccountBalancesQuery.cs  GetJournalEntriesQuery.cs
src/AccountingERP.Application/Queries/Periods/: GetPeriodsQuery.cs
src/AccountingERP.Application/Queries/Reports/: GetBalanceSheetQuery.cs  GetIncomeStatementQuery.cs  GetPayrollReportQuery.cs  GetVatReturnQuery.cs
src/AccountingERP.Application/Queries/Users/: GetUsersQuery.cs
src/AccountingERP.Domain/Common/: Entity.cs
src/AccountingERP.Domain/Events/: ClientEvents.cs  EmployeeEvents.cs  InvoiceEvents.cs  JournalEvents.cs  PeriodEvents.cs
src/AccountingERP.Domain/Exceptions/: DomainExceptions.cs
src/AccountingERP.Domain/Interfaces/: IAccountingPeriodRepository.cs  (+10 more)
src/AccountingERP.Infrastructure/: AccountingERP.Infrastructure.csproj  DependencyInjection.cs
src/AccountingERP.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/AccountingERP.Infrastructure/Persistence/Configurations/: AccountingPeriodConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  JournalEntryConfiguration.cs  JournalLineConfiguration.cs  UserConfiguration.cs
src/AccountingERP.Infrastructure/Repositories/: AccountingPeriodRepository.cs  ClientRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  JournalRepository.cs  UnitOfWork.cs  UserRepository.cs
src/AccountingERP.Infrastructure/Services/: BcryptPasswordHasher.cs  EncryptionService.cs  HashService.cs  InvoicePdfService.cs
src/AccountingERP.Tests/: AccountingERP.Tests.csproj
(+44 files in other folders)
